# carx-test

./: .gitignore  README.md  pom.xml
src/main/java/ru/vladislav/carx/: EntryPoint.java  InfluxDBConfiguration.java
src/main/java/ru/vladislav/carx/app/controller/: AnalyticalDataController.java  EndpointsController.java  SchedulerController.java
src/main/java/ru/vladislav/carx/app/repository/jpa/: SettingRepository.java  UserRepository.java  UsersRegistrationsRepository.java
src/main/java/ru/vladislav/carx/app/repository/mongodb/: UserDataRepository.java  UserDataRepositoryCustom.java  UserDataRepositoryImpl.java
src/main/java/ru/vladislav/carx/app/repository/mongodb/data/: AggregatedUser.java
src/main/java/ru/vladislav/carx/app/web/: SparkEndpointsInitializer.java
src/main/java/ru/vladislav/carx/domain/influxdb/: InfluxDBEntity.java  UserStatistic.java
src/main/java/ru/vladislav/carx/domain/jpa/: Setting.java  User.java  UsersRegistrations.java  UsersRegistrationsPK.java
src/main/java/ru/vladislav/carx/domain/mongodb/: UserData.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/vladislav/carx/: EndpointsControllerTest.java
