scheduler.disabled=@scheduler.disabled@
scheduler.fixedDelay=@scheduler.fixedDelay@

# MONGODB
spring.data.mongodb.host=@mongodb.host@
spring.data.mongodb.port=@mongodb.port@
spring.data.mongodb.database=@mongodb.database@
#spring.data.mongodb.username=@mongodb.username@
#spring.data.mongodb.password=@mongodb.password@

# DATASOURCE
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@

# JPA
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# INFLUXDB
spring.influxdb.url=@influxdb.url@
spring.influxdb.database=@influxdb.database@
spring.influxdb.username=@influxdb.username@
spring.influxdb.password=@influxdb.password@
spring.influxdb.retention-policy=@influxdb.retention-policy@